# hobbes

./: Makefile  README.md  benchmark.py  benchmark_data.csv  demo_print.tiger  demo_slope.tiger  pom.xml  run_tests.sh
docs/: benchmark.md  design.md
resources/benchmark/: benchmark1f.tiger  benchmark2f.tiger  benchmark3.tiger
resources/testfiles/function/: function_static_array.tiger
src/main/antlr4/com/hobbes/: Tiger.g4
src/main/java/com/hobbes/: IRVisitor.java  Main.java  Scope.java  SemanticVisitor.java  SymbolTable.java
src/main/java/com/hobbes/backend/: BasicBlock.java  ControlFlowGraph.java
src/main/java/com/hobbes/backend/allocation/: BaseRegisterAllocator.java  BriggsAllocator.java  LocalIntraBlockAllocator.java  NaiveAllocator.java  RegisterAllocator.java  RegisterAllocatorType.java  TempAllocation.java
src/main/java/com/hobbes/backend/liveness/: InterferenceGraph.java  LiveRange.java  LivenessAnalyzer.java  ProgramPoint.java  Web.java
src/main/java/com/hobbes/backend/mips/: MIPSCodeGenerator.java  MIPSConstants.java  MIPSData.java  MIPSFunction.java  MIPSLabel.java  MIPSProgram.java  StackFrame.java
src/main/java/com/hobbes/backend/mips/instructions/: MIPSAdd.java  MIPSAddI.java  MIPSAddIU.java  MIPSAnd.java  MIPSBeq.java  MIPSBge.java  MIPSBgt.java  MIPSBle.java  MIPSBlt.java  MIPSBne.java  MIPSBranch.java  MIPSComment.java  MIPSDiv.java  MIPSEmpty.java  MIPSInstruction.java  MIPSJ.java  MIPSJal.java  MIPSJr.java  MIPSLoadA.java  MIPSLoadI.java  MIPSLoadOffset.java  MIPSMove.java  MIPSMul.java  MIPSOr.java  MIPSSub.java  (+2 more)
src/main/java/com/hobbes/graphviz/: GraphVizControlFlowGraph.java  GraphVizListener.java
src/main/java/com/hobbes/ir/: IRBlock.java  IRConstant.java  IRFunction.java  IRLocationIdentifier.java  IRNamer.java  IROpCodes.java  IRProgram.java  IRStatement.java  IRValue.java  IRVariable.java
src/main/java/com/hobbes/ir/ops/: IRAdd.java  IRAnd.java  IRArrayAssign.java  IRArrayLoad.java  IRArrayStore.java  IRAssign.java  IRBinaryOperation.java  IRBranchEqual.java  IRBranchGreat.java  IRBranchGreatEqual.java  IRBranchLess.java  IRBranchLessEqual.java  IRBranchNotEqual.java  IRBranchOperation.java  IRCall.java  IRCallR.java  IRControlFlowOperation.java  IRDiv.java  IRJump.java  IRMult.java  IROperation.java  IROr.java  IRReturn.java  IRSub.java
src/main/java/com/hobbes/lexer/: LexerErrorListener.java
src/main/java/com/hobbes/semantic/: SemanticError.java  SemanticErrorType.java  SymbolRedefinitionException.java
src/main/java/com/hobbes/symbol/: BaseSymbol.java  FunctionSymbol.java  NullTypeSymbol.java  ParameterSymbol.java  PrimitiveTypes.java  Symbol.java  TypeSymbol.java  VariableSymbol.java
src/main/java/com/hobbes/util/: StringLineBuilder.java
testfiles/function/: function_static_scalar.tiger
(+29 files in other folders)
